<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mvg-w9-XOy">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Druk-Bold-Web.ttf">
            <string>DrukCyTT-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Schedule-->
        <scene sceneID="V4g-eH-q1a">
            <objects>
                <viewController storyboardIdentifier="ScheduleController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fbL-dW-tKq" userLabel="Schedule" customClass="ScheduleController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amc-C4-hXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHEDULE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hog-iw-JT3">
                                <rect key="frame" x="20" y="88" width="179" height="82"/>
                                <fontDescription key="fontDescription" name="DrukCyTT-Bold" family="Druk Cy TT" pointSize="64"/>
                                <color key="textColor" name="redOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ci6-09-eck" userLabel="ScheduleTable">
                                <rect key="frame" x="0.0" y="178" width="414" height="635"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="darkGrey"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ci6-09-eck" firstAttribute="bottom" secondItem="2g3-eo-w5O" secondAttribute="bottom" id="7cC-gt-Hjt"/>
                            <constraint firstItem="ci6-09-eck" firstAttribute="top" secondItem="hog-iw-JT3" secondAttribute="bottom" constant="8" symbolic="YES" id="H4h-gE-wMz"/>
                            <constraint firstItem="hog-iw-JT3" firstAttribute="top" secondItem="2g3-eo-w5O" secondAttribute="top" id="ODA-zI-Zpi"/>
                            <constraint firstItem="ci6-09-eck" firstAttribute="leading" secondItem="amc-C4-hXk" secondAttribute="leading" id="Scd-3w-9bU"/>
                            <constraint firstAttribute="trailing" secondItem="ci6-09-eck" secondAttribute="trailing" id="TBY-Hq-qxU"/>
                            <constraint firstItem="hog-iw-JT3" firstAttribute="leading" secondItem="amc-C4-hXk" secondAttribute="leadingMargin" id="phR-K8-kH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2g3-eo-w5O"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="schedule" id="iHU-xz-2fR" userLabel="Schedule Item"/>
                    <navigationItem key="navigationItem" title="SCHEDULE" id="8Nw-S5-6Ak"/>
                    <connections>
                        <outlet property="scheduleTable" destination="ci6-09-eck" id="vu2-L2-Ms9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63D-ge-bdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="2638"/>
        </scene>
        <!--Home-->
        <scene sceneID="0sw-Or-7H1">
            <objects>
                <viewController id="UyV-14-mut" userLabel="Home" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kmb-7k-Xk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mmn-7e-LpQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="lcB-0X-tR2" userLabel="Home Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWA-An-Ohy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="1929"/>
        </scene>
        <!--Main-->
        <scene sceneID="fNH-jL-DwN">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mvg-w9-XOy" userLabel="Main" customClass="MainTabController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I14-sN-PJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="selectedImageTintColor" name="redOrange"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="darkGrey"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="UyV-14-mut" kind="relationship" relationship="viewControllers" id="YyZ-lV-vba"/>
                        <segue destination="6aO-1R-CK8" kind="relationship" relationship="viewControllers" id="Ijd-5E-Jjo"/>
                        <segue destination="6lZ-CV-Cas" kind="relationship" relationship="viewControllers" id="a98-aP-F2z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb2-0K-GIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="1085"/>
        </scene>
        <!--Venue-->
        <scene sceneID="p7K-X0-nOf">
            <objects>
                <viewController id="6lZ-CV-Cas" userLabel="Venue" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="df6-sd-FdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0xc-IW-W2q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="venue" id="PfG-R0-w1h" userLabel="Venue Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWj-eu-CRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="1929"/>
        </scene>
        <!--Item-->
        <scene sceneID="iNP-Fg-3x1">
            <objects>
                <navigationController id="6aO-1R-CK8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eO6-DT-eAx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qLW-Un-vK6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fbL-dW-tKq" kind="relationship" relationship="rootViewController" id="euz-10-6L1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntj-hf-bQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="1929"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="29" height="36"/>
        <image name="schedule" width="39" height="36"/>
        <image name="venue" width="35" height="35"/>
        <namedColor name="darkGrey">
            <color red="0.15299999713897705" green="0.15700000524520874" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redOrange">
            <color red="1" green="0.24699999392032623" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="redOrange"/>
</document>
