# kotlinconf-app

./: gradle.properties
androidApp/: build.gradle
androidApp/src/main/java/org/jetbrains/kotlinconf/: KotlinConfApplication.kt
androidApp/src/main/java/org/jetbrains/kotlinconf/storage/: PlatformSettings.kt
androidApp/src/main/java/org/jetbrains/kotlinconf/ui/: InfoFragment.kt  MainActivity.kt  SessionDetailsFragment.kt  SessionListFragment.kt  SessionPagerFragment.kt
backend/src/org/jetbrains/kotlinconf/backend/: Api.kt  Sessionize.kt
common/: build.gradle
common/src/commonMain/kotlin/org/jetbrains/kotlinconf/api/: ApiAdapter.kt  DataRepository.kt  KotlinConfApi.kt
common/src/commonMain/kotlin/org/jetbrains/kotlinconf/data/: CategoryData.kt  CategoryItemData.kt  ConferenceData.kt  FavoriteData.kt  LinkData.kt  QuestionAnswerData.kt  QuestionData.kt  RatingData.kt  RoomData.kt  SessionData.kt  SpeakerData.kt  VoteData.kt
common/src/commonMain/kotlin/org/jetbrains/kotlinconf/model/: Conference.kt  ConferenceModel.kt  KotlinConfDataRepository.kt  Room.kt  Session.kt  Speaker.kt
common/src/commonMain/kotlin/org/jetbrains/kotlinconf/presentation/: CoroutinePresenter.kt  DataRepository.kt  MainScreenPresenter.kt  NavigationManager.kt  PrivacyPolicyPresenter.kt  SessionDetailsPresenter.kt  SessionDetailsView.kt  SessionListPresenter.kt  SessionListView.kt  SessionsPresenter.kt  SessionsSearchQueryFilter.kt  SessionsView.kt
common/src/commonMain/kotlin/org/jetbrains/kotlinconf/storage/: ApplicationStorage.kt
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/jetbrains.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/jetbrains.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/darkGreyOpac.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/deepSkyBlue.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/home.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/redOrange.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/schedule.imageset/: Contents.json
iosApp/iosApp/Components/: ClickableLabel.swift  ScheduleTableCell.swift
iosApp/iosApp/Controllers/: ScheduleController.swift  SessionController.swift  SpeakerController.swift
iosApp/iosApp/Controllers/Components/: ScheduleTableCell.swift  ScheduleTableHeader.swift
iosApp/iosApp/UI/: Main.storyboard
iosApp/iosApp/UI/Components/: ScheduleTableCell.xib  ScheduleTableHeader.xib
iosApp/iosApp/utils/: Screen.swift
