# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# kotlin
kotlin_version=1.3.31
kotlin.incremental.multiplatform = true

# kotlin libraries
coroutines_version=1.2.1
ktor_version=1.2.1
serialization_version=0.11.0

# android
INCLUDE_ANDROID=true
gradle_android_version=3.5.0-beta01
anko_version=0.10.8
sticky_headers=0.5.1

# backend
squash_version=0.2.3

# utility
shadow_version=5.0.0
